spring.profiles.active=dev

# Set the default socket timeout (<tt>SO_TIMEOUT</tt>) in milliseconds which is the
# timeout for waiting for data. A timeout value of zero is interpreted as an infinite
# timeout.
socket.timeout.ms=4000

# Set the timeout in milliseconds until a connection is etablished. A value of zero
# means the timeout is not used.
connection.timeout.ms=3000


server.port=8081

#endpoint for load balancers to use when probing
probeService.onbount.url=http://localhost:8081/mule-probe

# Path to file where mule probe has access to read file
#probeservice.file=src/main/resources/probeFile.txt
probeservice.file=target/probeService/probeFile.txt

# What value in probeservice.file that should respond http 500 service unavailable to load balancer
probe.down.crireria=DOWN

# What value should be returned to load balancer when no attributes set and everything is OK
probe.return.ok.string=OK

services.file=services.json
